language: python
env:
  - TOX_ENV=py27-18
  - TOX_ENV=py27-19
  - TOX_ENV=py27-110
  - TOX_ENV=py36-110
  - TOX_ENV=py36-111
  - TOX_ENV=py36-210
  - TOX_ENV=pypy-18
  - TOX_ENV=pypy-19
  - TOX_ENV=pypy-110
  - TOX_ENV=pypy-111
  - TOX_ENV=pypy-210
before_install:
  - sudo pip install tox
script:
  - tox -e $TOX_ENV